<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocztaDesktop.Views.AddParcelsForm"
             Title="AddParcelsForm">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Dodaj nową przesyłkę" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Label Text="Gabaryt" VerticalOptions="Center" />
                <Switch x:Name="GabarytSwitch" />
            </StackLayout>

            <Entry Placeholder="Kod Pocztowy Nadawcy" x:Name="SenderPostalCodeEntry" />
            <Entry Placeholder="Kod Pocztowy Odbiorcy" x:Name="RecipientPostalCodeEntry" />
            <Entry Placeholder="Dane Nadawcy" x:Name="SenderDetailsEntry" />
            <Entry Placeholder="Dane Odbiorcy" x:Name="RecipientDetailsEntry" />
            <Entry Placeholder="Adres Nadawcy" x:Name="SenderAddressEntry" />
            <Entry Placeholder="Adres Odbiorcy" x:Name="RecipientAddressEntry" />

            <Picker x:Name="StatusPicker" Title="Status">
                <Picker.Items>
                    <x:String>Nadana</x:String>
                    <x:String>Przyjęta</x:String>
                </Picker.Items>
            </Picker>

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Label Text="Czy zniszczona" VerticalOptions="Center" />
                <Switch x:Name="IsDamagedSwitch" />
            </StackLayout>

            <Button Text="Zapisz" BackgroundColor="DarkBlue" TextColor="White" Clicked="SaveParcelButton_Clicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>