<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocztaDesktop.Views.ParcelsPage"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:views="clr-namespace:PocztaDesktop.Views"
             Title="ParcelsPage">
    <Grid RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="*, Auto" Margin="10,0,10,0">
        <!-- Logo -->
        <Image Source="warehouse_logo.png" Grid.Row="0" Grid.Column="0" WidthRequest="100" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start"/>

        <!-- Filters -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
            <CheckBox x:Name="FilterGabaryt"   />
            <Label Text="Gabaryt" VerticalOptions="Center" />
            <DatePicker x:Name="FilterDatePicker" 
                Format="yyyy-MM-dd" 
                Date="{Binding SelectedDate, Mode=TwoWay}" 
                MinimumDate="2000-01-01" 
                MaximumDate="{x:Static sys:DateTime.Today}" 
                HorizontalOptions="Start" />
            <Label Text="Data Nadania" VerticalOptions="Center" />
            <CheckBox x:Name="FilterCzyZniszczona" />
            <Label Text="Zniszczone" VerticalOptions="Center" />
        </StackLayout>

        <!-- Column Headers -->
        <Grid Grid.Row="2" BackgroundColor="LightGray" ColumnDefinitions="Auto, *, *, *, *, *, *, *, *, *" RowSpacing="0" ColumnSpacing="1">
            <Label Grid.Column="0" Text="ID" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>
            <Label Grid.Column="1" Text="Gabaryt" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>
            <Label Grid.Column="2" Text="Kod Nadawcy" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>
            <Label Grid.Column="3" Text="Kod Odbiorcy" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>
            <Label Grid.Column="4" Text="Dane Nadawcy" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>
            <Label Grid.Column="5" Text="Dane Odbiorcy" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>
            <Label Grid.Column="6" Text="Data Nadania" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>
            <Label Grid.Column="7" Text="Status" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>
            <Label Grid.Column="8" Text="Czy Zniszczona" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>
        </Grid>

        <!-- Package Table -->
        <CollectionView x:Name="ParcelsCollectionView" Grid.Row="3" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Packages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" ColumnDefinitions="Auto, *, *, *, *, *, *, *, *, *" RowSpacing="0" ColumnSpacing="1">
                        <Label Grid.Column="0" Text="{Binding IdPaczki}" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>
                        <Label Grid.Column="1" Text="{Binding Gabaryt}" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>
                        <Label Grid.Column="2" Text="{Binding KodPocztowyNadawcy}" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>
                        <Label Grid.Column="3" Text="{Binding KodPocztowyOdbiorcy}" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>
                        <Label Grid.Column="4" Text="{Binding DaneNadawcy}" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>
                        <Label Grid.Column="5" Text="{Binding DaneOdbiorcy}" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>
                        <Label Grid.Column="6" Text="{Binding DataNadania}" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>
                        <Label Grid.Column="7" Text="{Binding Status}" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>
                        <Label Grid.Column="8" Text="{Binding CzyZniszczona}" VerticalOptions="Center" HorizontalOptions="Center" Padding="5,0"/>

                        <Button Grid.Column="9" Text="Usuń" BackgroundColor="Red" Clicked="OnDeletePackageClicked" CommandParameter="{Binding IdPaczki}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Load Packages" Margin="10" 
                VerticalOptions="End" Clicked="LoadParcelsButton_Clicked" />

        <!-- Floating Action Button (FAB) -->
        <Button Text="+" BackgroundColor="Green" TextColor="White"
                WidthRequest="60" HeightRequest="60" CornerRadius="30"
                HorizontalOptions="End" VerticalOptions="End"
                Margin="20" Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>