<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocztaDesktop.Views.WarehouseMainPage"
             Title="WarehouseMainPage">
    <Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="30">
                <!-- Logo firmy -->
                <Image Source="warehouse_logo.png" HeightRequest="150" HorizontalOptions="Center" />

                <!-- Sekcja kafelków -->
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto" RowSpacing="20" ColumnSpacing="20">
                    <!-- Kafelek Pracownicy -->
                    <Frame x:Name="ramka" BackgroundColor="#2196F3" CornerRadius="10" Padding="10">
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                            <Image Source="pracownicy_icon.jpg" WidthRequest="50" HeightRequest="50" />
                            <Label Text="Paczki" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <!-- Kafelek Magazyn -->
                    <Frame BackgroundColor="#4CAF50" CornerRadius="10" Padding="10" Grid.Column="1">
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                            <Image Source="magazyn_icon.png" WidthRequest="50" HeightRequest="50" />
                            <Label Text="Biezace operacje" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>

                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>